<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pVB-Co-Lqq">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="R6L-Vd-XCI">
            <objects>
                <splitViewController allowDoubleColumnStyle="YES" id="pVB-Co-Lqq" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Axg-ei-ZTt" kind="relationship" relationship="masterViewController" id="9Dn-em-rVF"/>
                        <segue destination="PS8-sN-sjw" kind="relationship" relationship="detailViewController" id="umX-Hc-JMH"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="92g-So-kid" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-297"/>
        </scene>
        <!--Web Browsers-->
        <scene sceneID="utC-IV-b4w">
            <objects>
                <tableViewController id="tg3-Fa-MG3" customClass="WebBrowsers" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="W0S-7p-wz6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <segmentedControl key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="Vny-Hp-5Wd">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="32"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segments>
                                <segment title="List"/>
                                <segment title="Favorites"/>
                            </segments>
                            <connections>
                                <action selector="chooseList:" destination="tg3-Fa-MG3" eventType="valueChanged" id="2gS-9j-gR3"/>
                            </connections>
                        </segmentedControl>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="20" reuseIdentifier="myCell" textLabel="ahh-hT-H85" style="IBUITableViewCellStyleDefault" id="y6D-lO-eqJ">
                                <rect key="frame" x="0.0" y="60" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="y6D-lO-eqJ" id="rsK-wl-pfC">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ahh-hT-H85">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PS8-sN-sjw" kind="showDetail" identifier="showDetail" id="mmN-lK-aQ8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tg3-Fa-MG3" id="wCL-3H-qcw"/>
                            <outlet property="delegate" destination="tg3-Fa-MG3" id="bIh-HF-glT"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bBu-Mw-g3h">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="xOc-fx-mWr">
                            <connections>
                                <action selector="addButtonPressed:" destination="tg3-Fa-MG3" id="8ey-CM-YhJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chooseListToShow" destination="Vny-Hp-5Wd" id="H3R-W4-Nxx"/>
                        <outlet property="myTableView" destination="W0S-7p-wz6" id="6e1-cr-gbv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3y9-Ps-7k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-723.21428571428567"/>
        </scene>
        <!--Info Browser-->
        <scene sceneID="H2f-MD-Yvo">
            <objects>
                <viewController id="tZF-ny-OY5" customClass="infoBrowser" customModule="Browser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ni4-9n-KKh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7HC-Xe-gsG">
                                <rect key="frame" x="0.0" y="143" width="414" height="753"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MLK-v3-NNc">
                                <rect key="frame" x="0.0" y="88" width="414" height="54"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Add To Favorite">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addFavorite:" destination="tZF-ny-OY5" eventType="touchUpInside" id="gZQ-nj-Siw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Qbz-B8-VGW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7HC-Xe-gsG" firstAttribute="centerX" secondItem="ni4-9n-KKh" secondAttribute="centerX" id="25e-NF-ANc"/>
                            <constraint firstItem="7HC-Xe-gsG" firstAttribute="leading" secondItem="Qbz-B8-VGW" secondAttribute="leading" id="AuY-I3-10Z"/>
                            <constraint firstItem="MLK-v3-NNc" firstAttribute="top" secondItem="Qbz-B8-VGW" secondAttribute="top" id="I0y-00-JnM"/>
                            <constraint firstItem="MLK-v3-NNc" firstAttribute="trailing" secondItem="7HC-Xe-gsG" secondAttribute="trailing" id="N8t-Hs-hTe"/>
                            <constraint firstItem="MLK-v3-NNc" firstAttribute="leading" secondItem="7HC-Xe-gsG" secondAttribute="leading" id="bu6-tX-LlP"/>
                            <constraint firstItem="7HC-Xe-gsG" firstAttribute="top" secondItem="MLK-v3-NNc" secondAttribute="bottom" constant="1" id="iIz-dV-7y9"/>
                            <constraint firstItem="7HC-Xe-gsG" firstAttribute="top" secondItem="Qbz-B8-VGW" secondAttribute="top" constant="55" id="lBO-yi-Dt2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="7HC-Xe-gsG" secondAttribute="bottom" constant="-34" id="uxY-ts-kzu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xxF-d3-GP1"/>
                    <connections>
                        <outlet property="addButton" destination="MLK-v3-NNc" id="5CN-N2-oRS"/>
                        <outlet property="showPage" destination="7HC-Xe-gsG" id="NAu-fc-kZm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cla-wn-PSH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="61.607142857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Qr-wB-rQi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Axg-ei-ZTt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oE3-3K-haM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tg3-Fa-MG3" kind="relationship" relationship="rootViewController" id="a7B-Es-j4X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wlu-je-wsD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="-723.21428571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U0L-xL-v6X">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PS8-sN-sjw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fih-Ae-4iP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tZF-ny-OY5" kind="relationship" relationship="rootViewController" id="zr6-7l-BrU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1TX-sA-wub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-788.40579710144937" y="61.607142857142854"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="mmN-lK-aQ8"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
